<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>EDITS NLP Tools</name>
    <artifactId>edits-nlp</artifactId>
    <parent>
        <artifactId>edits-parent</artifactId>
        <groupId>org.edits</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>edits</warName>
                </configuration> 
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>org.edits</groupId>
			<artifactId>edits-core</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.2-incubating</version>
		</dependency>
				<dependency>
			<groupId>net.sf.jazzy</groupId>
			<artifactId>jazzy-core</artifactId>
			<version>0.5.2</version>
		</dependency>
				<dependency>
					<groupId>edu.stanford.nlp</groupId>
					<artifactId>stanford-parser</artifactId>
					<version>3.4</version>
				</dependency>
	</dependencies>
</project>