<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>EDITS Genetic</name>
    <artifactId>edits-genetic</artifactId>
    <parent>
        <artifactId>edits-parent</artifactId>
        <groupId>org.edits</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>org.edits</groupId>
			<artifactId>edits-core</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jgap</groupId>
			<artifactId>jgap</artifactId>
			<version>3.6</version>
		</dependency>
	</dependencies>
</project>