<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>EDITS Semeval</name>
    <artifactId>edits-semeval</artifactId>
    <parent>
        <artifactId>edits-parent</artifactId>
        <groupId>org.edits</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>edits</warName>
                </configuration> 
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.edits</groupId>
			<artifactId>edits-example</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>