<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>EDITS Core</name>
    <artifactId>edits-core</artifactId>
    <parent>
        <artifactId>edits-parent</artifactId>
        <groupId>org.edits</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>de.congrace</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>thresholdSelector</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>